# SpaceDependencies

./: .gitignore  HEADER.txt  Jenkinsfile  README.md  pom.xml
src/main/java/de/safespacegerman/dependencies/: SpaceDependencies.java
src/main/resources/: plugin.yml
